.zoom:hover {
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.2); 
}

@media only screen and (max-width: 600px){
  .zoom:hover {
    -ms-transform: scale(.8); /* IE 9 */
    -webkit-transform: scale(.8); /* Safari 3-8 */
    transform: scale(.8);
  }
}

.text-doco-none {
  text-decoration: none;
}

.text-pup {
  color: #800080!important;
}
.bg-pup {
  background-color: #800080!important;
  color: #fff;
  font-weight: 700;
}
a.text-pup:hover {
  color: #C3B1E1!important;
}

#overlay{
  position:fixed;
  z-index:99999;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background:rgba(0,0,0,0.9);
  transition: 1s 0.4s;
}
#progress{
  height:1px;
  background:#fff;
  position:absolute;
  width:0;
  top:50%;
  transition: 1s;
}
#progstat{
  font-size:0.7em;
  letter-spacing: 3px;
  position:absolute;
  top:50%;
  margin-top:-40px;
  width:100%;
  text-align:center;
  color:#fff;
}